# This is an example simulation setup for ipmi_sim.  It creates a single
# management controller as a BMC.  That will have the standard watchdog
# sensor and we add a temperature sensor.

# The BMC is the MC at address 20
mc_setbmc 0x20

# Now add the BMC
mc_add 0x20 0 no-device-sdrs 0x23 9 8 0x9f 0x1291 0xf02 persist_sdr
sel_enable 0x20 1000 0x0a

# Add s2600wtt FRUs
mc_add_fru_data 0x20 0x0 0x2000 data \
0x01 0x01 0x02 0x10 0x19 0x00 0x00 0xd3 \
0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x01 \
0x01 0x0e 0x17 0xd2 0x2e 0x2e 0x2e 0x2e \
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0xd2 0x2e \
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0xdf 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0xdf 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e \
0x2e 0xc1 0x00 0x00 0x00 0x00 0x00 0x1b \
0x01 0x09 0x00 0xc9 0x9e 0x98 0xd1 0x49 \
0x6e 0x74 0x65 0x6c 0x20 0x43 0x6f 0x72 \
0x70 0x6f 0x72 0x61 0x74 0x69 0x6f 0x6e \
0xc8 0x53 0x32 0x36 0x30 0x30 0x57 0x54 \
0x54 0xcc 0x42 0x51 0x57 0x4c 0x35 0x30 \
0x31 0x35 0x31 0x30 0x35 0x34 0xca 0x47 \
0x39 0x32 0x31 0x38 0x37 0x2d 0x33 0x35 \
0x30 0xcc 0x46 0x52 0x55 0x20 0x56 0x65 \
0x72 0x20 0x31 0x2e 0x30 0x30 0xc1 0x7a \
0x01 0x11 0x00 0xc3 0x45 0x4d 0x43 0xc8 \
0x53 0x32 0x36 0x30 0x30 0x57 0x54 0x54 \
0xce 0x31 0x30 0x30 0x2d 0x35 0x36 0x34 \
0x2d 0x34 0x30 0x30 0x2d 0x30 0x30 0xc3 \
0x46 0x46 0x46 0xce 0x46 0x43 0x36 0x50 \
0x4c 0x31 0x35 0x30 0x37 0x30 0x30 0x30 \
0x30 0x36 0xdd 0x46 0x43 0x36 0x50 0x4c \
0x31 0x35 0x30 0x37 0x30 0x30 0x30 0x30 \
0x36 0x5f 0x31 0x30 0x30 0x2d 0x35 0x36 \
0x34 0x2d 0x34 0x30 0x30 0x2d 0x30 0x30 \
0xc0 0xc1 0x00 0x00 0x00 0x00 0x00 0x00 \
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xf4 \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff \
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Add s2600wtt sensors
sensor_add 0x20 0x0 0x01 0x02 0x01
main_sdr_add 0x20 \
0x00 0x00 0x51 0x02 0x2a \
0x20 0x00 0x01 0x15 0x01 0x67 0x40 0x09 0x6f 0x75 0x00 0x75 0x00 0x75 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcf 0x50 0x77 0x72 0x20 0x55 \
0x6e 0x69 0x74 0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0x01 0x0 0x1
sensor_set_threshold 0x20 0x0 0x01 none 110101 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x01 enable scanning per-state 000000001110101 000000001110101 000000001110101 000000001110101

sensor_add 0x20 0x0 0x03 0x02 0x01
main_sdr_add 0x20 \
0x02 0x00 0x51 0x02 0x28 \
0x20 0x00 0x03 0x07 0x01 0x67 0x40 0x23 0x6f 0x0f 0x01 0x00 0x00 0x0f 0x01 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x49 0x50 0x4d 0x49 0x20 \
0x57 0x61 0x74 0x63 0x68 0x64 0x6f 0x67
sensor_set_value 0x20 0x0 0x03 0x0 0x1
sensor_set_threshold 0x20 0x0 0x03 none 001111 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x03 enable scanning per-state 000000100001111 000000000000000 000000100001111 000000000000000

sensor_add 0x20 0x0 0x04 0x02 0x01
main_sdr_add 0x20 \
0x03 0x00 0x51 0x02 0x29 \
0x20 0x00 0x04 0x17 0x01 0x67 0x40 0x05 0x6f 0x10 0x00 0x10 0x00 0x10 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xce 0x50 0x68 0x79 0x73 0x69 \
0x63 0x61 0x6c 0x20 0x53 0x63 0x72 0x74 0x79
sensor_set_value 0x20 0x0 0x04 0x0 0x1
sensor_set_threshold 0x20 0x0 0x04 none 010000 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x04 enable scanning per-state 000000000010000 000000000010000 000000000010000 000000000010000

sensor_add 0x20 0x0 0x05 0x02 0x01
main_sdr_add 0x20 \
0x04 0x00 0x51 0x02 0x2a \
0x20 0x00 0x05 0x0c 0x01 0x67 0x40 0x13 0x6f 0x01 0x00 0x00 0x00 0x01 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcf 0x46 0x50 0x20 0x4e 0x4d \
0x49 0x20 0x44 0x69 0x61 0x67 0x20 0x49 0x6e 0x74
sensor_set_value 0x20 0x0 0x05 0x0 0x1
sensor_set_threshold 0x20 0x0 0x05 none 000001 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x05 enable scanning per-state 000000000000001 000000000000000 000000000000001 000000000000000

sensor_add 0x20 0x0 0x06 0x02 0x01
main_sdr_add 0x20 \
0x05 0x00 0x51 0x02 0x26 \
0x20 0x00 0x06 0x07 0x01 0x67 0x40 0xf3 0x03 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcb 0x53 0x4d 0x49 0x20 0x54 \
0x69 0x6d 0x65 0x6f 0x75 0x74
sensor_set_value 0x20 0x0 0x06 0x0 0x1
sensor_set_threshold 0x20 0x0 0x06 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x06 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x07 0x02 0x01
main_sdr_add 0x20 \
0x06 0x00 0x51 0x02 0x2b \
0x20 0x00 0x07 0x07 0x01 0x67 0x40 0x10 0x6f 0x04 0x00 0x00 0x00 0x04 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xd0 0x53 0x79 0x73 0x74 0x65 \
0x6d 0x20 0x45 0x76 0x65 0x6e 0x74 0x20 0x4c 0x6f 0x67
sensor_set_value 0x20 0x0 0x07 0x0 0x1
sensor_set_threshold 0x20 0x0 0x07 none 000100 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x07 enable scanning per-state 000000000000100 000000000000000 000000000000100 000000000000000

sensor_add 0x20 0x0 0x08 0x02 0x01
main_sdr_add 0x20 \
0x07 0x00 0x51 0x02 0x27 \
0x20 0x00 0x08 0x07 0x01 0x67 0x40 0x12 0x6f 0x10 0x00 0x00 0x00 0x10 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x53 0x79 0x73 0x74 0x65 \
0x6d 0x20 0x45 0x76 0x65 0x6e 0x74
sensor_set_value 0x20 0x0 0x08 0x0 0x1
sensor_set_threshold 0x20 0x0 0x08 none 010000 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x08 enable scanning per-state 000000000010000 000000000000000 000000000010000 000000000000000

sensor_add 0x20 0x0 0x09 0x02 0x01
main_sdr_add 0x20 \
0x08 0x00 0x51 0x02 0x21 \
0x20 0x00 0x09 0x0c 0x01 0x67 0x40 0x14 0x6f 0x05 0x00 0x00 0x00 0x05 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc6 0x42 0x75 0x74 0x74 0x6f \
0x6e
sensor_set_value 0x20 0x0 0x09 0x0 0x1
sensor_set_threshold 0x20 0x0 0x09 none 000101 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x09 enable scanning per-state 000000000000101 000000000000000 000000000000101 000000000000000

sensor_add 0x20 0x0 0x0a 0x02 0x01
main_sdr_add 0x20 \
0x09 0x00 0x51 0x02 0x27 \
0x20 0x00 0x0a 0x2e 0x01 0x67 0x40 0x28 0x03 0x02 0x00 0x00 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x42 0x4d 0x43 0x20 0x57 \
0x61 0x74 0x63 0x68 0x64 0x6f 0x67
sensor_set_value 0x20 0x0 0x0a 0x0 0x1
sensor_set_threshold 0x20 0x0 0x0a none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x0a enable scanning per-state 000000000000010 000000000000000 000000000000010 000000000000000

sensor_add 0x20 0x0 0x0b 0x02 0x01
main_sdr_add 0x20 \
0x0a 0x00 0x51 0x02 0x26 \
0x20 0x00 0x0b 0x07 0x01 0x67 0x00 0x02 0x03 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcb 0x56 0x52 0x20 0x57 0x61 \
0x74 0x63 0x68 0x64 0x6f 0x67
sensor_set_value 0x20 0x0 0x0b 0x0 0x1
sensor_set_threshold 0x20 0x0 0x0b none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x0b enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x0c 0x02 0x01
main_sdr_add 0x20 \
0x0b 0x00 0x51 0x02 0x29 \
0x20 0x00 0x0c 0x1e 0x01 0x67 0x40 0x04 0x0b 0xff 0x00 0xff 0x00 0xff 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xce 0x46 0x61 0x6e 0x20 0x52 \
0x65 0x64 0x75 0x6e 0x64 0x61 0x6e 0x63 0x79
sensor_set_value 0x20 0x0 0x0c 0x0 0x1
sensor_set_threshold 0x20 0x0 0x0c none 111111 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x0c enable scanning per-state 000000011111111 000000011111111 000000011111111 000000011111111

sensor_add 0x20 0x0 0x0d 0x02 0x01
main_sdr_add 0x20 \
0x0c 0x00 0x51 0x02 0x29 \
0x20 0x00 0x0d 0x07 0x01 0x67 0x00 0x01 0x03 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xce 0x53 0x53 0x42 0x20 0x54 \
0x68 0x65 0x72 0x6d 0x20 0x54 0x72 0x69 0x70
sensor_set_value 0x20 0x0 0x0d 0x0 0x1
sensor_set_threshold 0x20 0x0 0x0d none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x0d enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x0e 0x02 0x01
main_sdr_add 0x20 \
0x0d 0x00 0x51 0x02 0x2a \
0x20 0x00 0x0e 0x2c 0x01 0x67 0x40 0x15 0x08 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcf 0x49 0x4f 0x20 0x4d 0x6f \
0x64 0x20 0x50 0x72 0x65 0x73 0x65 0x6e 0x63 0x65
sensor_set_value 0x20 0x0 0x0e 0x0 0x1
sensor_set_threshold 0x20 0x0 0x0e none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x0e enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x0f 0x02 0x01
main_sdr_add 0x20 \
0x0e 0x00 0x51 0x02 0x2b \
0x20 0x00 0x0f 0x2c 0x01 0x67 0x40 0x15 0x08 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xd0 0x53 0x41 0x53 0x20 0x4d \
0x6f 0x64 0x20 0x50 0x72 0x65 0x73 0x65 0x6e 0x63 0x65
sensor_set_value 0x20 0x0 0x0f 0x0 0x1
sensor_set_threshold 0x20 0x0 0x0f none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x0f enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x10 0x02 0x01
main_sdr_add 0x20 \
0x0f 0x00 0x51 0x02 0x28 \
0x20 0x00 0x10 0x2e 0x01 0x67 0x40 0x28 0x6f 0x10 0x00 0x00 0x00 0x10 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x42 0x4d 0x43 0x20 0x46 \
0x57 0x20 0x48 0x65 0x61 0x6c 0x74 0x68
sensor_set_value 0x20 0x0 0x10 0x0 0x1
sensor_set_threshold 0x20 0x0 0x10 none 010000 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x10 enable scanning per-state 000000000010000 000000000000000 000000000010000 000000000000000

sensor_add 0x20 0x0 0x11 0x01 0x01
main_sdr_add 0x20 \
0x10 0x00 0x51 0x01 0x39 \
0x20 0x00 0x11 0x17 0x01 0x7f 0x63 0x0b 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \
0x11 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x07 0x7d 0xfa 0x00 0xff 0x00 0x00 \
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xce 0x53 0x79 0x73 0x74 0x65 \
0x6d 0x20 0x41 0x69 0x72 0x66 0x6c 0x6f 0x77
sensor_set_value 0x20 0x0 0x11 0x0 0x1
sensor_set_threshold 0x20 0x0 0x11 none 000000 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x11 enable scanning per-state 000000000000000 000000000000000 000000000000000 000000000000000

sensor_add 0x20 0x0 0x20 0x01 0x01
main_sdr_add 0x20 \
0x15 0x00 0x51 0x01 0x38 \
0x20 0x00 0x20 0x07 0x01 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x3a 0x69 0x0a 0x7f 0x80 0x00 \
0x73 0x6e 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xcd 0x42 0x42 0x20 0x50 0x31 \
0x20 0x56 0x52 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x20 0x0 0x1
sensor_set_threshold 0x20 0x0 0x20 settable 011011 0x00 0x73 0x6e 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x20 enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x23 0x01 0x01
main_sdr_add 0x20 \
0x16 0x00 0x51 0x01 0x38 \
0x20 0x00 0x23 0x07 0x01 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x3a 0x69 0x0a 0x7f 0x80 0x00 \
0x73 0x6e 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xcd 0x42 0x42 0x20 0x50 0x32 \
0x20 0x56 0x52 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x23 0x0 0x1
sensor_set_threshold 0x20 0x0 0x23 settable 011011 0x00 0x73 0x6e 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x23 enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x21 0x01 0x01
main_sdr_add 0x20 \
0x17 0x00 0x51 0x01 0x3b \
0x20 0x00 0x21 0x0c 0x01 0x7f 0x68 0x01 0x01 0x85 0x3a 0x85 0x7a 0x3b 0x3b 0x80 \
0x01 0x00 0x00 0x01 0x00 0xf8 0xc0 0x00 0x00 0x07 0x29 0x3f 0x12 0x7f 0x80 0x4e \
0x49 0x44 0x00 0x08 0x0d 0x02 0x02 0x00 0x00 0x25 0xd0 0x46 0x72 0x6f 0x6e 0x74 \
0x20 0x50 0x61 0x6e 0x65 0x6c 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x21 0x0 0x1
sensor_set_threshold 0x20 0x0 0x21 settable 111011 0x4e 0x49 0x44 0x00 0x08 0x0d
sensor_set_event_support 0x20 0x0 0x21 enable scanning per-state 000101010000101 000101010000101 000101010000101 000101010000101

sensor_add 0x20 0x0 0x22 0x01 0x01
main_sdr_add 0x20 \
0x18 0x00 0x51 0x01 0x33 \
0x20 0x00 0x22 0x07 0x01 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x34 0x5d 0x0a 0x7f 0x80 0x00 \
0x67 0x62 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xc8 0x53 0x53 0x42 0x20 0x54 \
0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x22 0x0 0x1
sensor_set_threshold 0x20 0x0 0x22 settable 011011 0x00 0x67 0x62 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x22 enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x24 0x01 0x01
main_sdr_add 0x20 \
0x19 0x00 0x51 0x01 0x36 \
0x20 0x00 0x24 0x07 0x01 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x3a 0x69 0x0a 0x7f 0x80 0x00 \
0x73 0x6e 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xcb 0x42 0x42 0x20 0x42 0x4d \
0x43 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x24 0x0 0x1
sensor_set_threshold 0x20 0x0 0x24 settable 011011 0x00 0x73 0x6e 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x24 enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x25 0x01 0x01
main_sdr_add 0x20 \
0x1a 0x00 0x51 0x01 0x3a \
0x20 0x00 0x25 0x07 0x01 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x3a 0x69 0x0a 0x7f 0x80 0x00 \
0x73 0x6e 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xcf 0x42 0x42 0x20 0x52 0x74 \
0x20 0x52 0x65 0x61 0x72 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x25 0x0 0x1
sensor_set_threshold 0x20 0x0 0x25 settable 011011 0x00 0x73 0x6e 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x25 enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x14 0x01 0x01
main_sdr_add 0x20 \
0x1b 0x00 0x51 0x01 0x3b \
0x20 0x00 0x14 0x07 0x01 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x3a 0x69 0x0a 0x7f 0x80 0x00 \
0x73 0x6e 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xd0 0x42 0x42 0x20 0x4c 0x66 \
0x74 0x20 0x52 0x65 0x61 0x72 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x14 0x0 0x1
sensor_set_threshold 0x20 0x0 0x14 settable 011011 0x00 0x73 0x6e 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x14 enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x26 0x01 0x01
main_sdr_add 0x20 \
0x1c 0x00 0x51 0x01 0x37 \
0x20 0x00 0x26 0x2c 0x01 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x32 0x5a 0x0a 0x7f 0x80 0x00 \
0x64 0x5f 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xcc 0x49 0x2f 0x4f 0x20 0x4d \
0x6f 0x64 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x26 0x0 0x1
sensor_set_threshold 0x20 0x0 0x26 settable 011011 0x00 0x64 0x5f 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x26 enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x2c 0x01 0x01
main_sdr_add 0x20 \
0x1d 0x00 0x51 0x01 0x37 \
0x20 0x00 0x2c 0x10 0x02 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x28 0x46 0x0a 0x7f 0x80 0x00 \
0x50 0x4b 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xcc 0x52 0x69 0x73 0x65 0x72 \
0x20 0x32 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x2c 0x0 0x1
sensor_set_threshold 0x20 0x0 0x2c settable 011011 0x00 0x50 0x4b 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x2c enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x29 0x01 0x01
main_sdr_add 0x20 \
0x1e 0x00 0x51 0x01 0x36 \
0x20 0x00 0x29 0x0f 0x01 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x00 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x3a 0x5f 0x0a 0xff 0x00 0x00 \
0x69 0x64 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xcb 0x48 0x53 0x42 0x50 0x20 \
0x31 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x29 0x0 0x1
sensor_set_threshold 0x20 0x0 0x29 settable 011011 0x00 0x69 0x64 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x29 enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0xe0 0x01 0x01
main_sdr_add 0x20 \
0x1f 0x00 0x51 0x01 0x36 \
0x20 0x00 0xe0 0x0f 0x04 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x00 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x3a 0x5f 0x0a 0xff 0x00 0x00 \
0x69 0x64 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xcb 0x48 0x53 0x42 0x50 0x20 \
0x34 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0xe0 0x0 0x1
sensor_set_threshold 0x20 0x0 0xe0 settable 011011 0x00 0x69 0x64 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0xe0 enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x2d 0x01 0x01
main_sdr_add 0x20 \
0x20 0x00 0x51 0x01 0x37 \
0x20 0x00 0x2d 0x2c 0x01 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x28 0x46 0x0a 0x7f 0x80 0x00 \
0x5f 0x5a 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xcc 0x53 0x41 0x53 0x20 0x4d \
0x6f 0x64 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x2d 0x0 0x1
sensor_set_threshold 0x20 0x0 0x2d settable 011011 0x00 0x5f 0x5a 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x2d enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x2e 0x01 0x01
main_sdr_add 0x20 \
0x21 0x00 0x51 0x01 0x38 \
0x20 0x00 0x2e 0x07 0x01 0x7f 0x68 0x01 0x01 0x00 0x00 0x00 0x30 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x28 0x46 0x0a 0x7f 0x80 0x00 \
0x55 0x50 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x00 0xcd 0x45 0x78 0x69 0x74 0x20 \
0x41 0x69 0x72 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x2e 0x0 0x1
sensor_set_threshold 0x20 0x0 0x2e settable 011011 0x00 0x55 0x50 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x2e enable scanning per-state 000000000000000 000000000000000 000000000000000 000000000000000

sensor_add 0x20 0x0 0x2f 0x01 0x01
main_sdr_add 0x20 \
0x22 0x00 0x51 0x01 0x37 \
0x20 0x00 0x2f 0x07 0x01 0x7f 0x68 0x01 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x3c 0x6e 0x0a 0x7f 0x80 0x00 \
0x78 0x73 0x00 0x00 0x05 0x02 0x02 0x00 0x00 0x25 0xcc 0x4c 0x41 0x4e 0x20 0x4e \
0x49 0x43 0x20 0x54 0x65 0x6d 0x70
sensor_set_value 0x20 0x0 0x2f 0x0 0x1
sensor_set_threshold 0x20 0x0 0x2f settable 011011 0x00 0x78 0x73 0x00 0x00 0x05
sensor_set_event_support 0x20 0x0 0x2f enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0x30 0x01 0x01
main_sdr_add 0x20 \
0x23 0x00 0x51 0x01 0x37 \
0x20 0x00 0x30 0x1d 0x01 0x7f 0x28 0x04 0x01 0x05 0x30 0x05 0x00 0x03 0x03 0x00 \
0x12 0x00 0x00 0x35 0x00 0x00 0x00 0x00 0x00 0x07 0x96 0xff 0x2e 0xff 0x00 0x00 \
0x00 0x00 0x00 0x20 0x25 0x01 0x01 0x00 0x00 0x45 0xcc 0x53 0x79 0x73 0x74 0x65 \
0x6d 0x20 0x46 0x61 0x6e 0x20 0x31
sensor_set_value 0x20 0x0 0x30 0x0 0x1
sensor_set_threshold 0x20 0x0 0x30 settable 000011 0x00 0x00 0x00 0x00 0x20 0x25
sensor_set_event_support 0x20 0x0 0x30 enable scanning per-state 000000000000101 000000000000101 000000000000101 000000000000101

sensor_add 0x20 0x0 0x32 0x01 0x01
main_sdr_add 0x20 \
0x24 0x00 0x51 0x01 0x37 \
0x20 0x00 0x32 0x1d 0x02 0x7f 0x28 0x04 0x01 0x05 0x30 0x05 0x00 0x03 0x03 0x00 \
0x12 0x00 0x00 0x35 0x00 0x00 0x00 0x00 0x00 0x07 0x96 0xff 0x2e 0xff 0x00 0x00 \
0x00 0x00 0x00 0x20 0x25 0x01 0x01 0x00 0x00 0x45 0xcc 0x53 0x79 0x73 0x74 0x65 \
0x6d 0x20 0x46 0x61 0x6e 0x20 0x32
sensor_set_value 0x20 0x0 0x32 0x0 0x1
sensor_set_threshold 0x20 0x0 0x32 settable 000011 0x00 0x00 0x00 0x00 0x20 0x25
sensor_set_event_support 0x20 0x0 0x32 enable scanning per-state 000000000000101 000000000000101 000000000000101 000000000000101

#sensor_add 0x20 0x0 0x34 0x01 0x01
#main_sdr_add 0x20 \
#0x25 0x00 0x51 0x01 0x37 \
#0x20 0x00 0x34 0x1d 0x03 0x7f 0x28 0x04 0x01 0x05 0x30 0x05 0x00 0x03 0x03 0x00 \
#0x12 0x00 0x00 0x35 0x00 0x00 0x00 0x00 0x00 0x07 0x96 0xff 0x2e 0xff 0x00 0x00 \
#0x00 0x00 0x00 0x20 0x25 0x01 0x01 0x00 0x00 0x45 0xcc 0x53 0x79 0x73 0x74 0x65 \
#0x6d 0x20 0x46 0x61 0x6e 0x20 0x33
#sensor_set_value 0x20 0x0 0x34 0x0 0x1
#sensor_set_threshold 0x20 0x0 0x34 settable 000011 0x00 0x00 0x00 0x00 0x20 0x25
#sensor_set_event_support 0x20 0x0 0x34 enable scanning per-state 000000000000101 000000000000101 000000000000101 000000000000101

sensor_add 0x20 0x0 0x36 0x01 0x01
main_sdr_add 0x20 \
0x26 0x00 0x51 0x01 0x37 \
0x20 0x00 0x36 0x1d 0x04 0x7f 0x28 0x04 0x01 0x05 0x30 0x05 0x00 0x03 0x03 0x00 \
0x12 0x00 0x00 0x35 0x00 0x00 0x00 0x00 0x00 0x07 0x96 0xff 0x2e 0xff 0x00 0x00 \
0x00 0x00 0x00 0x20 0x25 0x01 0x01 0x00 0x00 0x45 0xcc 0x53 0x79 0x73 0x74 0x65 \
0x6d 0x20 0x46 0x61 0x6e 0x20 0x34
sensor_set_value 0x20 0x0 0x36 0x0 0x1
sensor_set_threshold 0x20 0x0 0x36 settable 000011 0x00 0x00 0x00 0x00 0x20 0x25
sensor_set_event_support 0x20 0x0 0x36 enable scanning per-state 000000000000101 000000000000101 000000000000101 000000000000101

sensor_add 0x20 0x0 0x38 0x01 0x01
main_sdr_add 0x20 \
0x27 0x00 0x51 0x01 0x37 \
0x20 0x00 0x38 0x1d 0x05 0x7f 0x28 0x04 0x01 0x05 0x30 0x05 0x00 0x03 0x03 0x00 \
0x12 0x00 0x00 0x35 0x00 0x00 0x00 0x00 0x00 0x07 0x96 0xff 0x2e 0xff 0x00 0x00 \
0x00 0x00 0x00 0x20 0x25 0x01 0x01 0x00 0x00 0x45 0xcc 0x53 0x79 0x73 0x74 0x65 \
0x6d 0x20 0x46 0x61 0x6e 0x20 0x35
sensor_set_value 0x20 0x0 0x38 0x0 0x1
sensor_set_threshold 0x20 0x0 0x38 settable 000011 0x00 0x00 0x00 0x00 0x20 0x25
sensor_set_event_support 0x20 0x0 0x38 enable scanning per-state 000000000000101 000000000000101 000000000000101 000000000000101

sensor_add 0x20 0x0 0x3a 0x01 0x01
main_sdr_add 0x20 \
0x28 0x00 0x51 0x01 0x37 \
0x20 0x00 0x3a 0x1d 0x06 0x7f 0x28 0x04 0x01 0x05 0x30 0x05 0x00 0x03 0x03 0x00 \
0x12 0x00 0x00 0x35 0x00 0x00 0x00 0x00 0x00 0x07 0x96 0xff 0x2e 0xff 0x00 0x00 \
0x00 0x00 0x00 0x20 0x25 0x01 0x01 0x00 0x00 0x45 0xcc 0x53 0x79 0x73 0x74 0x65 \
0x6d 0x20 0x46 0x61 0x6e 0x20 0x36
sensor_set_value 0x20 0x0 0x3a 0x0 0x1
sensor_set_threshold 0x20 0x0 0x3a settable 000011 0x00 0x00 0x00 0x00 0x20 0x25
sensor_set_event_support 0x20 0x0 0x3a enable scanning per-state 000000000000101 000000000000101 000000000000101 000000000000101

sensor_add 0x20 0x0 0x40 0x02 0x01
main_sdr_add 0x20 \
0x29 0x00 0x51 0x02 0x28 \
0x20 0x00 0x40 0x1d 0x01 0x67 0x40 0x04 0x08 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x46 0x61 0x6e 0x20 0x31 \
0x20 0x50 0x72 0x65 0x73 0x65 0x6e 0x74
sensor_set_value 0x20 0x0 0x40 0x0 0x1
sensor_set_threshold 0x20 0x0 0x40 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x40 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x41 0x02 0x01
main_sdr_add 0x20 \
0x2a 0x00 0x51 0x02 0x28 \
0x20 0x00 0x41 0x1d 0x02 0x67 0x40 0x04 0x08 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x46 0x61 0x6e 0x20 0x32 \
0x20 0x50 0x72 0x65 0x73 0x65 0x6e 0x74
sensor_set_value 0x20 0x0 0x41 0x0 0x1
sensor_set_threshold 0x20 0x0 0x41 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x41 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x42 0x02 0x01
main_sdr_add 0x20 \
0x2b 0x00 0x51 0x02 0x28 \
0x20 0x00 0x42 0x1d 0x03 0x67 0x40 0x04 0x08 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x46 0x61 0x6e 0x20 0x33 \
0x20 0x50 0x72 0x65 0x73 0x65 0x6e 0x74
sensor_set_value 0x20 0x0 0x42 0x0 0x1
sensor_set_threshold 0x20 0x0 0x42 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x42 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x43 0x02 0x01
main_sdr_add 0x20 \
0x2c 0x00 0x51 0x02 0x28 \
0x20 0x00 0x43 0x1d 0x04 0x67 0x40 0x04 0x08 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x46 0x61 0x6e 0x20 0x34 \
0x20 0x50 0x72 0x65 0x73 0x65 0x6e 0x74
sensor_set_value 0x20 0x0 0x43 0x0 0x1
sensor_set_threshold 0x20 0x0 0x43 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x43 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x44 0x02 0x01
main_sdr_add 0x20 \
0x2d 0x00 0x51 0x02 0x28 \
0x20 0x00 0x44 0x1d 0x05 0x67 0x40 0x04 0x08 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x46 0x61 0x6e 0x20 0x35 \
0x20 0x50 0x72 0x65 0x73 0x65 0x6e 0x74
sensor_set_value 0x20 0x0 0x44 0x0 0x1
sensor_set_threshold 0x20 0x0 0x44 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x44 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x45 0x02 0x01
main_sdr_add 0x20 \
0x2e 0x00 0x51 0x02 0x28 \
0x20 0x00 0x45 0x1d 0x06 0x67 0x40 0x04 0x08 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x46 0x61 0x6e 0x20 0x36 \
0x20 0x50 0x72 0x65 0x73 0x65 0x6e 0x74
sensor_set_value 0x20 0x0 0x45 0x0 0x1
sensor_set_threshold 0x20 0x0 0x45 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x45 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x50 0x02 0x01
main_sdr_add 0x20 \
0x2f 0x00 0x51 0x02 0x25 \
0x20 0x00 0x50 0x0a 0x01 0x67 0x40 0x08 0x6f 0x4f 0x00 0x4f 0x00 0x4f 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xca 0x50 0x53 0x31 0x20 0x53 \
0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0x50 0x0 0x1
sensor_set_threshold 0x20 0x0 0x50 none 001111 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x50 enable scanning per-state 000000001001111 000000001001111 000000001001111 000000001001111

sensor_add 0x20 0x0 0x54 0x01 0x01
main_sdr_add 0x20 \
0x30 0x00 0x51 0x01 0x3a \
0x20 0x00 0x54 0x0a 0x01 0x7f 0x68 0x0b 0x01 0x80 0x02 0x80 0x32 0x18 0x18 0x00 \
0x06 0x00 0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x07 0x66 0xcc 0x00 0xff 0x00 0x00 \
0xe6 0xd9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcf 0x50 0x53 0x31 0x20 0x49 \
0x6e 0x70 0x75 0x74 0x20 0x50 0x6f 0x77 0x65 0x72
sensor_set_value 0x20 0x0 0x54 0x0 0x1
sensor_set_threshold 0x20 0x0 0x54 settable 011000 0x00 0xe6 0xd9 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x54 enable scanning per-state 000001010000000 000001010000000 000001010000000 000001010000000

sensor_add 0x20 0x0 0x58 0x01 0x01
main_sdr_add 0x20 \
0x31 0x00 0x51 0x01 0x39 \
0x20 0x00 0x58 0x0a 0x01 0x7f 0x68 0x03 0x01 0x80 0x02 0x80 0x32 0x18 0x18 0x01 \
0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x32 0x64 0x00 0xff 0x00 0x00 \
0x70 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xce 0x50 0x53 0x31 0x20 0x43 \
0x75 0x72 0x72 0x20 0x4f 0x75 0x74 0x20 0x25
sensor_set_value 0x20 0x0 0x58 0x0 0x1
sensor_set_threshold 0x20 0x0 0x58 settable 011000 0x00 0x70 0x64 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x58 enable scanning per-state 000001010000000 000001010000000 000001010000000 000001010000000

sensor_add 0x20 0x0 0x5c 0x01 0x01
main_sdr_add 0x20 \
0x32 0x00 0x51 0x01 0x3a \
0x20 0x00 0x5c 0x0a 0x01 0x7f 0x68 0x01 0x01 0x80 0x02 0x80 0x32 0x18 0x18 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x1e 0x3c 0x05 0x7f 0x80 0x00 \
0x46 0x41 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x00 0xcf 0x50 0x53 0x31 0x20 0x54 \
0x65 0x6d 0x70 0x65 0x72 0x61 0x74 0x75 0x72 0x65
sensor_set_value 0x20 0x0 0x5c 0x0 0x1
sensor_set_threshold 0x20 0x0 0x5c settable 011000 0x00 0x46 0x41 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x5c enable scanning per-state 000001010000000 000001010000000 000001010000000 000001010000000

sensor_add 0x20 0x0 0x70 0x02 0x01
main_sdr_add 0x20 \
0x33 0x00 0x51 0x02 0x24 \
0x20 0x00 0x70 0x03 0x01 0x67 0x00 0x07 0x6f 0x82 0x00 0x82 0x00 0x82 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc9 0x50 0x31 0x20 0x53 0x74 \
0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0x70 0x0 0x1
sensor_set_threshold 0x20 0x0 0x70 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x70 enable scanning per-state 000000010000010 000000010000010 000000010000010 000000010000010

sensor_add 0x20 0x0 0x71 0x02 0x01
main_sdr_add 0x20 \
0x34 0x00 0x51 0x02 0x24 \
0x20 0x00 0x71 0x03 0x02 0x67 0x00 0x07 0x6f 0x82 0x00 0x82 0x00 0x82 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc9 0x50 0x32 0x20 0x53 0x74 \
0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0x71 0x0 0x1
sensor_set_threshold 0x20 0x0 0x71 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x71 enable scanning per-state 000000010000010 000000010000010 000000010000010 000000010000010

sensor_add 0x20 0x0 0x74 0x01 0x01
main_sdr_add 0x20 \
0x35 0x00 0x51 0x01 0x3a \
0x20 0x00 0x74 0x03 0x01 0x7f 0x68 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0xf1 0x00 0xba 0x7f 0x80 0x00 \
0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x00 0xcf 0x50 0x31 0x20 0x54 0x68 \
0x65 0x72 0x6d 0x20 0x4d 0x61 0x72 0x67 0x69 0x6e
sensor_set_value 0x20 0x0 0x74 0x0 0x1
sensor_set_threshold 0x20 0x0 0x74 settable 000000 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x74 enable scanning per-state 000000000000000 000000000000000 000000000000000 000000000000000

sensor_add 0x20 0x0 0x75 0x01 0x01
main_sdr_add 0x20 \
0x36 0x00 0x51 0x01 0x3a \
0x20 0x00 0x75 0x03 0x02 0x7f 0x68 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0xf1 0x00 0xba 0x7f 0x80 0x00 \
0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x00 0xcf 0x50 0x32 0x20 0x54 0x68 \
0x65 0x72 0x6d 0x20 0x4d 0x61 0x72 0x67 0x69 0x6e
sensor_set_value 0x20 0x0 0x75 0x0 0x1
sensor_set_threshold 0x20 0x0 0x75 settable 000000 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x75 enable scanning per-state 000000000000000 000000000000000 000000000000000 000000000000000

sensor_add 0x20 0x0 0x78 0x01 0x01
main_sdr_add 0x20 \
0x37 0x00 0x51 0x01 0x3a \
0x20 0x00 0x78 0x03 0x01 0x7f 0x68 0x01 0x01 0x80 0x02 0x80 0x32 0x18 0x18 0x01 \
0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x00 0x14 0x00 0x64 0x00 0x00 \
0x32 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcf 0x50 0x31 0x20 0x54 0x68 \
0x65 0x72 0x6d 0x20 0x43 0x74 0x72 0x6c 0x20 0x25
sensor_set_value 0x20 0x0 0x78 0x0 0x1
sensor_set_threshold 0x20 0x0 0x78 settable 011000 0x00 0x32 0x1e 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x78 enable scanning per-state 000001010000000 000001010000000 000001010000000 000001010000000

sensor_add 0x20 0x0 0x79 0x01 0x01
main_sdr_add 0x20 \
0x38 0x00 0x51 0x01 0x3a \
0x20 0x00 0x79 0x03 0x02 0x7f 0x68 0x01 0x01 0x80 0x02 0x80 0x32 0x18 0x18 0x01 \
0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0x00 0x14 0x00 0x64 0x00 0x00 \
0x32 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcf 0x50 0x32 0x20 0x54 0x68 \
0x65 0x72 0x6d 0x20 0x43 0x74 0x72 0x6c 0x20 0x25
sensor_set_value 0x20 0x0 0x79 0x0 0x1
sensor_set_threshold 0x20 0x0 0x79 settable 011000 0x00 0x32 0x1e 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x79 enable scanning per-state 000001010000000 000001010000000 000001010000000 000001010000000

sensor_add 0x20 0x0 0x7c 0x02 0x01
main_sdr_add 0x20 \
0x39 0x00 0x51 0x02 0x23 \
0x20 0x00 0x7c 0x03 0x01 0x67 0x41 0x07 0x03 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc8 0x43 0x50 0x55 0x20 0x45 \
0x52 0x52 0x32
sensor_set_value 0x20 0x0 0x7c 0x0 0x1
sensor_set_threshold 0x20 0x0 0x7c none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x7c enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x80 0x02 0x01
main_sdr_add 0x20 \
0x3a 0x00 0x51 0x02 0x1f \
0x20 0x00 0x80 0x03 0x01 0x67 0x00 0x07 0x03 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc4 0x49 0x45 0x52 0x52
sensor_set_value 0x20 0x0 0x80 0x0 0x1
sensor_set_threshold 0x20 0x0 0x80 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x80 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x82 0x02 0x01
main_sdr_add 0x20 \
0x3c 0x00 0x51 0x02 0x26 \
0x20 0x00 0x82 0x03 0x01 0x67 0x00 0x07 0x03 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcb 0x43 0x50 0x55 0x20 0x4d \
0x69 0x73 0x73 0x69 0x6e 0x67
sensor_set_value 0x20 0x0 0x82 0x0 0x1
sensor_set_threshold 0x20 0x0 0x82 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x82 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0x83 0x01 0x01
main_sdr_add 0x20 \
0x3d 0x00 0x51 0x01 0x3b \
0x20 0x00 0x83 0x03 0x01 0x7f 0x68 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0xf1 0x00 0xba 0x00 0x80 0x00 \
0x0f 0x0a 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x25 0xd0 0x50 0x31 0x20 0x44 0x54 \
0x53 0x20 0x54 0x68 0x65 0x72 0x6d 0x20 0x4d 0x67 0x6e
sensor_set_value 0x20 0x0 0x83 0x0 0x1
sensor_set_threshold 0x20 0x0 0x83 settable 000000 0x00 0x0f 0x0a 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x83 enable scanning per-state 000000000000000 000000000000000 000000000000000 000000000000000

sensor_add 0x20 0x0 0x84 0x01 0x01
main_sdr_add 0x20 \
0x3e 0x00 0x51 0x01 0x3b \
0x20 0x00 0x84 0x03 0x02 0x7f 0x68 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0xf1 0x00 0xba 0x00 0x80 0x00 \
0x0f 0x0a 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x25 0xd0 0x50 0x32 0x20 0x44 0x54 \
0x53 0x20 0x54 0x68 0x65 0x72 0x6d 0x20 0x4d 0x67 0x6e
sensor_set_value 0x20 0x0 0x84 0x0 0x1
sensor_set_threshold 0x20 0x0 0x84 settable 000000 0x00 0x0f 0x0a 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x84 enable scanning per-state 000000000000000 000000000000000 000000000000000 000000000000000

sensor_add 0x20 0x0 0x90 0x02 0x01
main_sdr_add 0x20 \
0x3f 0x00 0x51 0x02 0x22 \
0x20 0x00 0x90 0x07 0x01 0x67 0x40 0x01 0x05 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x01 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc7 0x56 0x52 0x44 0x20 0x48 \
0x6f 0x74
sensor_set_value 0x20 0x0 0x90 0x0 0x1
sensor_set_threshold 0x20 0x0 0x90 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x90 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0xa0 0x02 0x01
main_sdr_add 0x20 \
0x40 0x00 0x51 0x02 0x27 \
0x20 0x00 0xa0 0x0a 0x01 0x67 0x00 0x04 0x03 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x50 0x53 0x31 0x20 0x46 \
0x61 0x6e 0x20 0x46 0x61 0x69 0x6c
sensor_set_value 0x20 0x0 0xa0 0x0 0x1
sensor_set_threshold 0x20 0x0 0xa0 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xa0 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0xb0 0x01 0x01
main_sdr_add 0x20 \
0x41 0x00 0x51 0x01 0x3b \
0x20 0x00 0xb0 0x08 0x01 0x7f 0x68 0x01 0x01 0x80 0x02 0x80 0x32 0x18 0x18 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0xec 0x00 0xba 0x7f 0x80 0x00 \
0x0a 0x05 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x25 0xd0 0x44 0x49 0x4d 0x4d 0x20 \
0x54 0x68 0x72 0x6d 0x20 0x4d 0x72 0x67 0x6e 0x20 0x31
sensor_set_value 0x20 0x0 0xb0 0x0 0x1
sensor_set_threshold 0x20 0x0 0xb0 settable 011000 0x00 0x0a 0x05 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xb0 enable scanning per-state 000001010000000 000001010000000 000001010000000 000001010000000

sensor_add 0x20 0x0 0xb1 0x01 0x01
main_sdr_add 0x20 \
0x42 0x00 0x51 0x01 0x3b \
0x20 0x00 0xb1 0x08 0x02 0x7f 0x68 0x01 0x01 0x80 0x02 0x80 0x32 0x18 0x18 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0xec 0x00 0xba 0x7f 0x80 0x00 \
0x0a 0x05 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x25 0xd0 0x44 0x49 0x4d 0x4d 0x20 \
0x54 0x68 0x72 0x6d 0x20 0x4d 0x72 0x67 0x6e 0x20 0x32
sensor_set_value 0x20 0x0 0xb1 0x0 0x1
sensor_set_threshold 0x20 0x0 0xb1 settable 011000 0x00 0x0a 0x05 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xb1 enable scanning per-state 000001010000000 000001010000000 000001010000000 000001010000000

sensor_add 0x20 0x0 0xb2 0x01 0x01
main_sdr_add 0x20 \
0x43 0x00 0x51 0x01 0x3b \
0x20 0x00 0xb2 0x08 0x03 0x7f 0x68 0x01 0x01 0x80 0x02 0x80 0x32 0x18 0x18 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0xec 0x00 0xba 0x7f 0x80 0x00 \
0x0a 0x05 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x25 0xd0 0x44 0x49 0x4d 0x4d 0x20 \
0x54 0x68 0x72 0x6d 0x20 0x4d 0x72 0x67 0x6e 0x20 0x33
sensor_set_value 0x20 0x0 0xb2 0x0 0x1
sensor_set_threshold 0x20 0x0 0xb2 settable 011000 0x00 0x0a 0x05 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xb2 enable scanning per-state 000001010000000 000001010000000 000001010000000 000001010000000

sensor_add 0x20 0x0 0xb3 0x01 0x01
main_sdr_add 0x20 \
0x44 0x00 0x51 0x01 0x3b \
0x20 0x00 0xb3 0x08 0x04 0x7f 0x68 0x01 0x01 0x80 0x02 0x80 0x32 0x18 0x18 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0xec 0x00 0xba 0x7f 0x80 0x00 \
0x0a 0x05 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x25 0xd0 0x44 0x49 0x4d 0x4d 0x20 \
0x54 0x68 0x72 0x6d 0x20 0x4d 0x72 0x67 0x6e 0x20 0x34
sensor_set_value 0x20 0x0 0xb3 0x0 0x1
sensor_set_threshold 0x20 0x0 0xb3 settable 011000 0x00 0x0a 0x05 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xb3 enable scanning per-state 000001010000000 000001010000000 000001010000000 000001010000000

sensor_add 0x20 0x0 0xc0 0x02 0x01
main_sdr_add 0x20 \
0x45 0x00 0x51 0x02 0x2b \
0x20 0x00 0xc0 0x20 0x01 0x67 0x00 0x0c 0x6f 0x00 0x04 0x00 0x04 0x00 0x04 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xd0 0x4d 0x65 0x6d 0x20 0x50 \
0x31 0x20 0x54 0x68 0x72 0x6d 0x20 0x54 0x72 0x69 0x70
sensor_set_value 0x20 0x0 0xc0 0x0 0x1
sensor_set_threshold 0x20 0x0 0xc0 none 000000 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xc0 enable scanning per-state 000010000000000 000010000000000 000010000000000 000010000000000

sensor_add 0x20 0x0 0xc1 0x02 0x01
main_sdr_add 0x20 \
0x46 0x00 0x51 0x02 0x2b \
0x20 0x00 0xc1 0x20 0x02 0x67 0x00 0x0c 0x6f 0x00 0x04 0x00 0x04 0x00 0x04 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xd0 0x4d 0x65 0x6d 0x20 0x50 \
0x32 0x20 0x54 0x68 0x72 0x6d 0x20 0x54 0x72 0x69 0x70
sensor_set_value 0x20 0x0 0xc1 0x0 0x1
sensor_set_threshold 0x20 0x0 0xc1 none 000000 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xc1 enable scanning per-state 000010000000000 000010000000000 000010000000000 000010000000000

sensor_add 0x20 0x0 0xc8 0x01 0x01
main_sdr_add 0x20 \
0x47 0x00 0x51 0x01 0x3a \
0x20 0x00 0xc8 0x07 0x01 0x7f 0x68 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x80 \
0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x07 0xec 0x00 0xba 0x7f 0x80 0x00 \
0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x25 0xcf 0x41 0x67 0x67 0x20 0x54 \
0x68 0x65 0x72 0x6d 0x20 0x4d 0x67 0x6e 0x20 0x31
sensor_set_value 0x20 0x0 0xc8 0x0 0x1
sensor_set_threshold 0x20 0x0 0xc8 settable 000000 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xc8 enable scanning per-state 000000000000000 000000000000000 000000000000000 000000000000000

sensor_add 0x20 0x0 0xd0 0x01 0x01
main_sdr_add 0x20 \
0x48 0x00 0x51 0x01 0x34 \
0x20 0x00 0xd0 0x07 0x01 0x7f 0x68 0x02 0x01 0x85 0x32 0x85 0x32 0x1b 0x1b 0x00 \
0x04 0x00 0x00 0x35 0x00 0x9e 0xc0 0x00 0xd0 0x07 0xe7 0xeb 0xdb 0xff 0x00 0x00 \
0xfc 0xf6 0x00 0xc4 0xcb 0x01 0x01 0x00 0x00 0x00 0xc9 0x42 0x42 0x20 0x2b 0x31 \
0x32 0x2e 0x30 0x56
sensor_set_value 0x20 0x0 0xd0 0x0 0x1
sensor_set_threshold 0x20 0x0 0xd0 settable 011011 0x00 0xfc 0xf6 0x00 0xc4 0xcb
sensor_set_event_support 0x20 0x0 0xd0 enable scanning per-state 000001010000101 000001010000101 000001010000101 000001010000101

sensor_add 0x20 0x0 0xde 0x01 0x01
main_sdr_add 0x20 \
0x49 0x00 0x51 0x01 0x38 \
0x20 0x00 0xde 0x07 0x01 0x7f 0x68 0x02 0x01 0x05 0x30 0x05 0x00 0x03 0x03 0x00 \
0x04 0x00 0x00 0x85 0x00 0x0c 0x80 0x00 0xc0 0x07 0xe5 0xf0 0xc3 0xff 0x00 0x00 \
0xfc 0xfa 0x00 0xa3 0xbb 0x01 0x01 0x00 0x00 0x25 0xcd 0x42 0x42 0x20 0x2b 0x33 \
0x2e 0x33 0x56 0x20 0x56 0x62 0x61 0x74
sensor_set_value 0x20 0x0 0xde 0x0 0x1
sensor_set_threshold 0x20 0x0 0xde settable 000011 0x00 0xfc 0xfa 0x00 0xa3 0xbb
sensor_set_event_support 0x20 0x0 0xde enable scanning per-state 000000000000101 000000000000101 000000000000101 000000000000101

sensor_add 0x20 0x0 0xd1 0x02 0x01
main_sdr_add 0x20 \
0x4a 0x00 0x51 0x02 0x28 \
0x20 0x00 0xd1 0x07 0x01 0x67 0x40 0x02 0x03 0x02 0x00 0x02 0x00 0x02 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x56 0x6f 0x6c 0x74 0x61 \
0x67 0x65 0x20 0x46 0x61 0x75 0x6c 0x74
sensor_set_value 0x20 0x0 0xd1 0x0 0x1
sensor_set_threshold 0x20 0x0 0xd1 none 000010 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xd1 enable scanning per-state 000000000000010 000000000000010 000000000000010 000000000000010

sensor_add 0x20 0x0 0xf0 0x02 0x01
main_sdr_add 0x20 \
0x4b 0x00 0x51 0x02 0x27 \
0x20 0x00 0xf0 0x04 0x01 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x48 0x44 0x44 0x20 0x30 \
0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xf0 0x0 0x1
sensor_set_threshold 0x20 0x0 0xf0 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xf0 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xf1 0x02 0x01
main_sdr_add 0x20 \
0x4c 0x00 0x51 0x02 0x27 \
0x20 0x00 0xf1 0x04 0x02 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x48 0x44 0x44 0x20 0x31 \
0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xf1 0x0 0x1
sensor_set_threshold 0x20 0x0 0xf1 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xf1 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xf2 0x02 0x01
main_sdr_add 0x20 \
0x4d 0x00 0x51 0x02 0x27 \
0x20 0x00 0xf2 0x04 0x03 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x48 0x44 0x44 0x20 0x32 \
0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xf2 0x0 0x1
sensor_set_threshold 0x20 0x0 0xf2 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xf2 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xf3 0x02 0x01
main_sdr_add 0x20 \
0x4e 0x00 0x51 0x02 0x27 \
0x20 0x00 0xf3 0x04 0x04 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x48 0x44 0x44 0x20 0x33 \
0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xf3 0x0 0x1
sensor_set_threshold 0x20 0x0 0xf3 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xf3 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xf4 0x02 0x01
main_sdr_add 0x20 \
0x4f 0x00 0x51 0x02 0x27 \
0x20 0x00 0xf4 0x04 0x05 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x48 0x44 0x44 0x20 0x34 \
0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xf4 0x0 0x1
sensor_set_threshold 0x20 0x0 0xf4 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xf4 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xf5 0x02 0x01
main_sdr_add 0x20 \
0x50 0x00 0x51 0x02 0x27 \
0x20 0x00 0xf5 0x04 0x06 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x48 0x44 0x44 0x20 0x35 \
0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xf5 0x0 0x1
sensor_set_threshold 0x20 0x0 0xf5 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xf5 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xf6 0x02 0x01
main_sdr_add 0x20 \
0x51 0x00 0x51 0x02 0x27 \
0x20 0x00 0xf6 0x04 0x07 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x48 0x44 0x44 0x20 0x36 \
0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xf6 0x0 0x1
sensor_set_threshold 0x20 0x0 0xf6 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xf6 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xf7 0x02 0x01
main_sdr_add 0x20 \
0x52 0x00 0x51 0x02 0x27 \
0x20 0x00 0xf7 0x04 0x08 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x48 0x44 0x44 0x20 0x37 \
0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xf7 0x0 0x1
sensor_set_threshold 0x20 0x0 0xf7 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xf7 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xf8 0x02 0x01
main_sdr_add 0x20 \
0x53 0x00 0x51 0x02 0x27 \
0x20 0x00 0xf8 0x04 0x09 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x48 0x44 0x44 0x20 0x38 \
0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xf8 0x0 0x1
sensor_set_threshold 0x20 0x0 0xf8 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xf8 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xf9 0x02 0x01
main_sdr_add 0x20 \
0x54 0x00 0x51 0x02 0x27 \
0x20 0x00 0xf9 0x04 0x0a 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcc 0x48 0x44 0x44 0x20 0x39 \
0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xf9 0x0 0x1
sensor_set_threshold 0x20 0x0 0xf9 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xf9 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xfa 0x02 0x01
main_sdr_add 0x20 \
0x55 0x00 0x51 0x02 0x28 \
0x20 0x00 0xfa 0x04 0x0b 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x48 0x44 0x44 0x20 0x31 \
0x30 0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xfa 0x0 0x1
sensor_set_threshold 0x20 0x0 0xfa none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xfa enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xfb 0x02 0x01
main_sdr_add 0x20 \
0x56 0x00 0x51 0x02 0x28 \
0x20 0x00 0xfb 0x04 0x0c 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcd 0x48 0x44 0x44 0x20 0x31 \
0x31 0x20 0x53 0x74 0x61 0x74 0x75 0x73
sensor_set_value 0x20 0x0 0xfb 0x0 0x1
sensor_set_threshold 0x20 0x0 0xfb none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xfb enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xe2 0x02 0x01
main_sdr_add 0x20 \
0x57 0x00 0x51 0x02 0x2a \
0x20 0x00 0xe2 0x04 0x19 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcf 0x52 0x65 0x61 0x72 0x20 \
0x48 0x44 0x44 0x20 0x30 0x20 0x53 0x74 0x61 0x74
sensor_set_value 0x20 0x0 0xe2 0x0 0x1
sensor_set_threshold 0x20 0x0 0xe2 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xe2 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0xe3 0x02 0x01
main_sdr_add 0x20 \
0x58 0x00 0x51 0x02 0x2a \
0x20 0x00 0xe3 0x04 0x1a 0x6d 0x40 0x0d 0x6f 0x83 0x00 0x83 0x00 0x83 0x00 0xc0 \
0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcf 0x52 0x65 0x61 0x72 0x20 \
0x48 0x44 0x44 0x20 0x31 0x20 0x53 0x74 0x61 0x74
sensor_set_value 0x20 0x0 0xe3 0x0 0x1
sensor_set_threshold 0x20 0x0 0xe3 none 000011 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0xe3 enable scanning per-state 000000010000011 000000010000011 000000010000011 000000010000011

sensor_add 0x20 0x0 0x1a 0x02 0x01
main_sdr_add 0x20 \
0x5c 0x00 0x51 0x02 0x2a \
0x2c 0x60 0x1a 0x2e 0x02 0x41 0xc3 0xdc 0x74 0x00 0x00 0x00 0x00 0x07 0x00 0x00 \
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcf 0x4e 0x4d 0x20 0x43 0x61 \
0x70 0x61 0x62 0x69 0x6c 0x69 0x74 0x69 0x65 0x73
sensor_set_value 0x20 0x0 0x1a 0x0 0x1
sensor_set_threshold 0x20 0x0 0x1a none 000111 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x1a enable scanning per-state 000000000000000 000000000000000 000000000000000 000000000000000

sensor_add 0x20 0x0 0x34 0x01 0x01
main_sdr_add 0x20 \
0x60 0x00 0x51 0x01 0x33 \
0x2c 0x60 0x34 0x03 0x01 0x63 0xb8 0x0c 0x01 0x00 0x00 0x00 0x00 0x3f 0x3f 0x01 \
0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0xf0 0x00 0x00 0x00 0x00 0xff 0x00 0x00 \
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc8 0x4d 0x54 0x54 0x20 0x43 \
0x50 0x55 0x31
sensor_set_value 0x20 0x0 0x34 0x0 0x1
sensor_set_threshold 0x20 0x0 0x34 settable 111111 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x34 enable scanning per-state 000000000000000 000000000000000 000000000000000 000000000000000

sensor_add 0x20 0x0 0x35 0x01 0x01
main_sdr_add 0x20 \
0x61 0x00 0x51 0x01 0x33 \
0x2c 0x60 0x35 0x03 0x02 0x63 0xb8 0x0c 0x01 0x00 0x00 0x00 0x00 0x3f 0x3f 0x01 \
0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0xf0 0x00 0x00 0x00 0x00 0xff 0x00 0x00 \
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc8 0x4d 0x54 0x54 0x20 0x43 \
0x50 0x55 0x32
sensor_set_value 0x20 0x0 0x35 0x0 0x1
sensor_set_threshold 0x20 0x0 0x35 settable 111111 0x00 0x00 0x00 0x00 0x00 0x00
sensor_set_event_support 0x20 0x0 0x35 enable scanning per-state 000000000000000 000000000000000 000000000000000 000000000000000

# Turn on the BMC
mc_enable 0x20
